<?php
$path = "/home1/dsp/html/nectar/";
$site_path = "/nectar/";

if($_SERVER['SERVER_NAME']=="nectar") {
	$path = "D:/Data/_school/nectar/dsp_nectar_web/web/";
	$site_path = "/";
}


$current_section = "news";
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Nectar Theme 3 - Multimedia Laboratory</title>
<link href="styles/layout.css" rel="stylesheet" type="text/css" />
<link href="styles/presentation.css" rel="stylesheet" type="text/css" />
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #5169AA;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }-
  .cancelbtn {
     width: 100%;
  }
}
</style>

<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
};
</script>
<div w3-include-html="include/parse_css.html"></div> 
</head>
<body>
<div id="main_container">
<?php include($path . "include/header.php"); ?>
<?php include($path . "include/menu.php"); ?>
<div w3-include-html="include/header.html"></div> 
<div w3-include-html="include/menu.html"></div>
  <div id="col_container" align="left">
    <div id="left_col" class="column">
      <p class="cat_head_first">:: Downloads</p>
      <p class="proj_listtitle">Secure Huron Multimedia Atlas Folder</p>
      <p class="news_authors"> Lyndon Chan, Mahdi Hosseini, and Konstantinos N. Plataniotis</p>
	  
	  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
	  
      <p class="proj_description">The below link will direct you to a separate page where you will completed your personal info and state your purpose for requesting access to the Atlas.<br />
        Afterwards, the registered email will receive a response if the request is approved including a link and password to download one copy of the ATLAS.</p>
      <p class="proj_description">This is simply a formality to keep track of individuals and companies utilizing our information.</p>
      
      <p align="center" class="proj_description"><img src="images/first_patch.jpg" width="400" height="280" /></p>
	  <p class="proj_description"><a href="D:\Users\piusjos1\Documents\GitHub\JoshuaPius.github.io\User_Index.html" target = "blank"><strong> Request Access to ATLAS</strong></a></p>
      <p class="proj_description"><button onclick="document.getElementById('id01').style.display='block'" ><strong> Download ATLAS Content</strong></button></p>
	  
	  <div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="images/first_patch.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

	  
       <p class="news_date">Last Updated: May 3, 2019 </p>
	  <p class="proj_description"><strong> Related Publications:</strong></p>
      <ul class="proj_description">
	  	<li>K. Martin, R. Lukac, K.N. Plataniotis, &quot;Efficient Encryption Of Compressed Color Images,&quot; proceedings of <em>IEEE International Symposium on Industrial Electronics - ISIE 2005</em>, June 2005.</li>
		<li>K. Martin, R. Lukac, K.N. Plataniotis, &quot;Efficient Encryption of Wavelet-Based Coded Color Images,&quot; <em>Pattern Recognition</em>, vol. 38, no. 7, pp. 1111-1115, July 2005.</li>
	  </ul>
    </div>
	<div w3-include-html="include/right_col.html"></div> 
	<div w3-include-html="include/footer.html"></div> 
    <?php include("include/right_col.html"); ?>    
<?php include("include/footer.html"); ?>    
  </div>
</div>
<script>
includeHTML();
</script>
</body>
</html>
